<view class="wrapper">
  <view class="item" wx:for="{{ZTlistObj.list}}">
      <view class="AgentInfo">
        <image src="{{item.UserIcon}}"></image><view>{{item.NickName}}</view>
      </view>
      <view class="AgentPerformance">
        <view class="en">
          <view class="a">本周业绩</view>
          <view class="b">{{item.TotalsCommission}}</view>
        </view>
        <view class="en">
          <view class="a">待入账业绩</view>
          <view class="b">{{item.ToCreditedCommission}}</view>
        </view>
      </view>
  </view>
</view>

<Loading 
        show="{{!ZTlistObj.isOver}}" 
                type="{{'loading'}}" ></Loading>
<Loading 
        show="{{ZTlistObj.isOver}}" 
                type="{{'end'}}" ></Loading>