/* pages/Login/Login.wxss */
.loginWrapper{
  width: 647rpx;
  height: 500rpx;
}
.login .van-popup--center {
  transform: translate3d(-50%,-80%,0);
}
.login .van-popup--center .title{
  padding: 30rpx 0rpx;
  font-size: 34rpx;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #2c3e50;
}
.login .van-popup--center .inputWrapper{
  width: 100%;
  height: 100rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: start;
  align-items: center;
}
.login .van-popup--center .inputWrapper .title_T{
  font-size: 28rpx;
  margin-right: 20rpx;
  color: #555;
}
.login .van-popup--center .inputWrapper input{
  font-size: 28rpx;
}
.login .van-popup--center .inputWrapper .getCode{
  padding-left: 20rpx;
  font-size: 28rpx;
  border-left: 1px solid red;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .van-popup--center .inputWrapper .getCode text{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .van-popup--center .Wrapper{
  width: 100%;
  border-bottom: 2rpx #e4e4e4 solid;
}
.btn{border: none;width: 540rpx;margin: 40rpx auto;background:linear-gradient(245deg,rgba(240,43,34,1),rgba(252,45,89,1));border-radius: 10rpx;padding: 20rpx 0rpx;color: #fff;font-size: 30rpx;text-align: center;}
.wxLogin image{
  width: 100%;
}
.wxWrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.logo{
  width: 195rpx;
  margin-top: 70rpx;
  height: 240rpx;
  border-radius: 50%;
}
.wxLogin{
  color: #fff;
  width:659rpx;
  height:98rpx;
  font-size:30rpx;
}
.wxWrapper button{
  border: none;
  background: transparent;
}
.button-hover{
  background: transparent;
}
button:after{
  border: none;
}
.isRead{
  display: flex;
  margin-top: 10rpx;
  margin-bottom: 250rpx;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}
.isRead van-checkbox{
  margin-right: 10rpx;
}
.isRead .blue{
  color: #006af1
}
.CENCEL{
  border: 2rpx solid #ED453C !important;
  border-radius: 60rpx;
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #ED453C;
  font-size: 28rpx;
}