.tabs{
  height: 85rpx;
  width: 100%;
  display: flex;
  border-bottom: 2rpx solid #e2dede;
  background: #fff;
}
.tabs .tab{
  line-height: 85rpx;
  text-align: center;
  flex: 1;
  font-size: 26rpx;
  color: rgb(88, 88, 88);
  position: relative;
}
.tabs .active .line{
  width: 80%;
  height: 4rpx;
  background: rgb(255, 94, 83);  
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.tabs .active text{
  color: rgb(255, 94, 83);  
}