  <view class="FCBottom">
    <view data-isAboutMe="0" bindtap="changePage" class="item {{isaboutme==0?'active':''}}">
      <image wx:if="{{isaboutme==0}}" 
            style="width:48rpx;height:32rpx"  
            src="./image/activeT.png"></image>
      <image wx:if="{{isaboutme==1}}" 
            style="width:48rpx;height:32rpx"  
            src="./image/T.png"></image>
      <text>免单商品</text>
    </view>
    <view data-isAboutMe="1" bindtap="changePage" class="item {{isaboutme==1?'active':''}}">
      <image style="width:36rpx;height:36rpx" 
            wx:if="{{isaboutme==1}}"  
            src="./image/activeMe.png"></image>
      <image style="width:36rpx;height:36rpx" 
            wx:if="{{isaboutme==0}}"  
            src="./image/me.png"></image>
      <text>我的免单</text>
    </view>
  </view>