.wrapper{
  padding-top: 25rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 35rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wrapper .item{
  display: block;
  width: 282rpx;
  height: 192rpx;
  position: relative;
}
.wrapper .item .bg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.wrapper .item .c{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 84rpx;
  height: 84rpx;
}
.imagewrapper{
  position: relative;
}
.imagewrapper .close{
  position: absolute;
  top:-10rpx;
  right: -10rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 50;
}
.itemWrapper .tips{
  font-size:30rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  text-align: center;
  margin-top: 40rpx;
}
 
._w{
  margin-bottom: 30rpx;
}